﻿<Window x:Class="VillartTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="MainWindow"  WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="False" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Icon/bg.JPG" Stretch="Fill"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Storyboard x:Key="AlbumSB" RepeatBehavior="Forever" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="-500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="-100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="-400"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button3">
                <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button4">
                <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="400"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="-500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button4">
                <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="400"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="-100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="-400"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource AlbumSB}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            
            <Button x:Name="btnHome" Style="{DynamicResource ButtonTrans}" HorizontalAlignment="Left" TouchDown="btnHome_TouchDown">
                <Image Source="Icon/Villart_logo.png" Stretch="Uniform" Height="80" RenderTransformOrigin="0.5,0.5">
                    <!--<Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>-->
                </Image>
            </Button>
            
            <StackPanel x:Name="CartAlbumPanel" Width="230" Style="{DynamicResource SlideDown}" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Hidden">
                
                <Button x:Name="btnZoomCart" Style="{DynamicResource ButtonTrans}"  TouchDown="btnZoomCart_TouchDown">
                    <Button.Content>
                        <Grid>
                            <StackPanel Orientation="Vertical" Background="#F4B803" VerticalAlignment="Center" Width="130" Margin="0,2,0,0" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Icon/zoomcart_ico.png" Stretch="Uniform" Height="36" Margin="4,2,0,0"></Image>
                                    <TextBlock x:Name="txtZoomCartCount" Text="0" FontFamily="CENTURY GOTHIC" FontWeight="600" FontSize="16" Foreground="#FFF" HorizontalAlignment="Center" Margin="20,7,0,0"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="ZOOM CART" FontFamily="CENTURY GOTHIC" FontSize="16" Foreground="#FFF" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>

                            </StackPanel>
                        </Grid>
                    </Button.Content>
                </Button>

                <Button x:Name="btnAlbum" Style="{DynamicResource ButtonTrans}"  TouchDown="btnAlbum_TouchDown">
                    <Button.Content>
                        <Grid>
                            <StackPanel Orientation="Vertical" Background="#F4B803" VerticalAlignment="Center" Width="90" Height="60" Margin="2,2,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Icon/alb_ico.png" Stretch="Uniform" Height="32" Margin="4,2,0,0"></Image>
                                    <TextBlock x:Name="txtZoomAlbumCnt" Text="0" FontFamily="CENTURY GOTHIC" FontWeight="600" FontSize="16" Foreground="#FFF" HorizontalAlignment="Center" Margin="20,7,0,0"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="ALBUM" FontFamily="CENTURY GOTHIC" FontSize="16" Foreground="#FFF" HorizontalAlignment="Center" Margin="0,4,0,0"></TextBlock>

                            </StackPanel>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="CategButtonPanel" Style="{DynamicResource SlideRight}"  Grid.Column="0" Visibility="Hidden" Orientation="Vertical" VerticalAlignment="Center">
                <Button x:Name="btnLeftWedding" Style="{DynamicResource CategBtnStyle}" Margin="0,5,0,0" TouchDown="btnLeftWedding_TouchDown_1">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="WEDDING" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnLeftPortrait" Style="{DynamicResource CategBtnStyle}" Margin="0,5,0,0" TouchDown="btnLeftPortrait_TouchDown_1">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="PORTRAIT" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnLeftFashions" Style="{DynamicResource CategBtnStyle}" Margin="0,5,0,0" TouchDown="btnLeftFashions_TouchDown_1">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="FASHIONS" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnLeftKids" Style="{DynamicResource CategBtnStyle}" Margin="0,5,0,0"  TouchDown="btnLeftKids_TouchDown_1">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="KIDS" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnLeftCorporate" Style="{DynamicResource CategBtnStyle}" Margin="0,5,0,0" TouchDown="btnLeftCorporate_TouchDown_1" >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="CORPORATE" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnLeftOthers" Style="{DynamicResource CategBtnStyle}" Margin="0,5,0,0" TouchDown="btnLeftOthers_TouchDown_1">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="OTHERS" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <Grid  Grid.Row="1" Grid.ColumnSpan="2">
                
                <MediaElement  x:Name="MyPlayer"    Volume="100" >
                    <MediaElement.Triggers>
                        <EventTrigger RoutedEvent="MediaElement.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
                     over and over indefinitely.-->
                                        <MediaTimeline Source="play1.mp3" Storyboard.TargetName="MyPlayer"  
                 RepeatBehavior="Forever" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </MediaElement.Triggers>
                </MediaElement>
                
            <ContentControl x:Name="ContentPanel">
                <Grid x:Name="HomePlay" Grid.Row="1" TouchDown="Grid_TouchDown">
                    <Button x:Name="button" Style="{DynamicResource BtnTrans}"  Margin="-600,-400,0,0" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="600"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                            <Image Source="HomeAlbum/Home1.jpg" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="button1" Style="{DynamicResource BtnTrans}" Margin="600,-400,0,0" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                            <Image Source="HomeAlbum/Home4.jpg" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="button2" Style="{DynamicResource BtnTrans}" d:IsLocked="True" Click="button2_Click_1" TouchDown="button2_TouchDown_1" >
                            <Image Source="HomeAlbum/Home6.jpg" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="button3" Style="{DynamicResource BtnTrans}"  Margin="-600,400,0,0" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                            <Image Source="HomeAlbum/Home5.jpg" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="button4" Style="{DynamicResource BtnTrans}" Margin="600,400,0,0" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                            <Image Source="HomeAlbum/Home3.jpg" Stretch="UniformToFill"/>
                    </Button>
                </Grid>                
            </ContentControl>
                <Grid x:Name="MainContent"></Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>
